#Minecraft server properties
#Wed Feb 04 08:35:30 CET 2026
allow-flight=true
allow-nether=true
default-gamemode=0
difficulty=1
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=true
spawn-protection=16
view-distance=8
white-list=false
